{
  "private": true,
  "name": "financetracker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "tests": "npx playwright test",
    "electron": "electron ."
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/system": "^5.15.13",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^6.19.6",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "date-fns": "^3.4.0",
    "dayjs": "^1.11.10",
    "next": "latest",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "electron-builder": "^24.13.3",
    "sass": "^1.69.0"
  },
  "build": {
    "appId": "com.yourapp.id",
    "mac": {
      "target": "dmg",
      "icon": "public/logo_png.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo_png.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/logo_png.png"
    }
  }
}
